$colrgris: #b1bab9
$degazu-verd:linear-gradient(#007bff 30%, #0fba16)
$letraanch: fantasy

nav 
  h1
    text-align: center
    color: white
    background: $degazu-verd
    font-size: 30px
  ul
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    align-items: center
    padding-inline-start: 20px 
    margin-block: 0 
    height: 100%
    li
      color: #dfdfe2
      margin: auto
      display: block
    a
      text-decoration: none
      font-size: 15px
      font-family:  $letraanch
header 
  width: 100%
  height: auto
  background-color: #acfedb
  justify-content: space-between
  align-items: top
  position: sticky
  top: 0
  cursor: pointer

.SecureTech 
  background-color: #2482cb
  text-align: center
  box-shadow: 20px 0 20px #2482cb

footer 
  background-color: $colrgris
  text-align: center

div 
  padding: 20px
  ul
    padding: 12px 
    border-bottom: 2px solid $colrgris
    font-family:  $letraanch
    text-align: center
    list-style: none
.bienvenidos
  text-align: center
  p
    font-family: $letraanch
    font-size: 16px
